{
	"always_prompt_for_file_reload": false,
	"auto_complete": true,
	"auto_complete_delay": 50,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"debug": true,
	"detect_indentation": true,
	"font_size": 13.3,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_scale": 0.0,
	"use_tab_stops": true
}
